# Background and foreground colors
background = #002424
foreground = #ffffff

# Standard colors
palette = 0=#002424
palette = 1=#D2D5E8
palette = 2=#7cbbad
palette = 3=#79cdc0
palette = 4=#5f97f6
palette = 5=#6dadf8
palette = 6=#6FFBFE
palette = 7=#F5FBFE

# Bright colors
palette = 8=#3aadad
palette = 9=#ffffff
palette = 10=#b7dcd4
palette = 11=#bae8e1
palette = 12=#b2cffe
palette = 13=#c2deff
palette = 14=#cafeff
palette = 15=#ffffff
