$color = rgba(0, 36, 36, 1)
$inner_color = rgba(0, 36, 36, 0.66)
$outer_color = rgba(109, 173, 248, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(111, 251, 254, 1)
