background            #002424
foreground            #ffffff

# black
color0  #002424
color8  #3aadad

# red
color1  #D2D5E8
color9  #ffffff

# green
color2  #7cbbad
color10 #b7dcd4

# yellow
color3  #79cdc0
color11 #bae8e1

# blue
color4  #5f97f6
color12 #b2cffe

# magenta
color5  #6dadf8
color13 #c2deff

#cyan
color6  #6FFBFE
color14 #cafeff

#white
color7  #F5FBFE
color15 #ffffff


